# StudyCode

./: .gitignore  SUMMARY.md  Typora.md  book.json
Books/Bat/: IPChange.bat  structure.md  syntax.md  syntax_test.bat
Books/DesignPatterns/: proxy.md
Books/Freemarker/: freemarker.md
Books/JavaNotes/: PreviewImg.md  README.md  SUMMARY.md  Typora.md  snipaste.md
Books/JavaNotes/advanced/: thread.md
Books/JavaNotes/basic/: CreateObject.md  class.md  controlStatement.md  datatype.md  function.md  grammar.MD  modifier.md
Books/JavaNotes/database/: MySQL.md  Oracle.md  SQLoptimization.md  transaction.md  view.md
Books/JavaNotes/framework/: Spring.md  SpringMVC.md  Springxml.md  maven.md  springanno.md
Books/JavaNotes/front_end/: html.md
Books/JavaNotes/javaweb/: JSTL.md
Books/Others/: freemarker_format.md  nginx.md
Books/Vue/: AsyncValidator.md  NpmAndYarn.md  React.md  Router.md  Vue-CLI.md  vue-i18n.md
GitBookConfig/: book.json
NoteCode/: css加载动画.txt  输出排序macro.ftl
NoteCode/DesignPatterns/src/pattern/adpater/: Adaptee1.java  Adaptee2.java  Adapter1.java  Adapter2.java  Client.java  Target.java  TargetImpl.java
NoteCode/DesignPatterns/src/pattern/bridge/: Abstraction.java  ConcreteImplementor1.java  Implementor.java  RefinedAbstraction.java
NoteCode/DesignPatterns/src/pattern/builder/: AbstractCar.java  AbstractCarBuilder.java  BMWBuilder.java  BMWCar.java  BenzBuilder.java  BenzCar.java  Client.java  Director.java
NoteCode/DesignPatterns/src/pattern/chain/: AbstractHandler.java  Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Level.java  Request.java  Response.java
NoteCode/DesignPatterns/src/pattern/command/: AbstractCommand.java  AbstractReceiver.java  Client.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java
NoteCode/DesignPatterns/src/pattern/composite/safe/: AbstractComponent.java  Client.java  Composite.java  Leaf.java
NoteCode/DesignPatterns/src/pattern/composite/transparent/: AbstractComponent.java  Composite.java  Leaf.java
NoteCode/DesignPatterns/src/pattern/decorate/: AbstractComponent.java  AbstractDecorator.java  Client.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java
NoteCode/DesignPatterns/src/pattern/facade/: ClassA.java  ClassB.java  ClassC.java  Facade.java
NoteCode/DesignPatterns/src/pattern/factory/family/: AmericanFamilyFactory.java  AmericanFather.java  AmericanMother.java  ChineseFamilyFactory.java  ChineseFather.java  ChineseMother.java  Client.java  FamilyFactory.java  Father.java  Mother.java
NoteCode/DesignPatterns/src/pattern/factory/method/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
NoteCode/DesignPatterns/src/pattern/factory/singleton/: ProductFactory.java
NoteCode/DesignPatterns/src/pattern/flyweight/sign/: Client.java  (+3 more)
NoteCode/DesignPatterns/src/pattern/interpreter/: AbstractExpression.java  AbstractSymbolExpression.java  AddExpression.java  Calculator.java  Client.java  SubExpression.java  VarExpression.java
NoteCode/DesignPatterns/src/pattern/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
NoteCode/DesignPatterns/src/pattern/mediator/: AbstractColleague.java  AbstractMediator.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java
NoteCode/DesignPatterns/src/pattern/memento/: BeanUtils.java  Caretaker.java  Client.java  Memento.java  Originator.java
NoteCode/DesignPatterns/src/pattern/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observable.java  Observer.java
NoteCode/DesignPatterns/src/pattern/prototype/: Thing.java
NoteCode/DesignPatterns/src/pattern/visitor/: AbstractElement.java  Client.java  ConcreteElement1.java  ConcreteElement2.java  ObjectStructure.java  Visitor.java  VisitorImpl.java
NoteCode/React/demo/: .eslintrc.js  .gitignore  LICENSE  README.md  next.config.js  package.json  server.js  tsconfig.json
NoteCode/React/demo/src/pages/: index.tsx
NoteCode/React/demo/src/styles/: default.less
NoteCode/React/demo/src/utils/: index.ts
NoteCode/React/next-demo/: .gitignore
NoteCode/React/next-demo/pages/: blog.js
NoteCode/React/single-page-demo/: package.json
NoteCode/React/single-page-demo/src/: App.js  Calculator.js  Clock.js
NoteCode/framework/: pom.xml
NoteCode/framework/src/main/java/my/controller/: MyController.java
NoteCode/framework/src/main/java/my/controller/converter/: CustomDateConverter.java
NoteCode/framework/src/main/java/my/tag/: HelloTag.java
NoteCode/framework/src/main/resources/: spring-bean.xml  springmvc.xml
NoteCode/framework/src/main/webapp/WEB-INF/: mytag.tld  web.xml
NoteCode/framework/src/main/webapp/jsp/: index.jsp
NoteCode/vue/: README.md  package.json  vue.config.js
NoteCode/vue/src/: app-register.ts  main.ts
NoteCode/vue/src/pages/home/: home.vue
NoteCode/vue/src/router/: index.ts
(+57 files in other folders)
